uuid = 4457bae2-c217-11ee-80de-080027308074
name = 
tool_name = xtrabackup
tool_command = --backup --target-dir=/data/backups --user=admin --password=... --databases=Veterinaria
tool_version = 8.0.35-30
ibbackup_version = 8.0.35-30
server_version = 8.0.35-0ubuntu0.22.04.1
start_time = 2024-02-02 22:06:06
end_time = 2024-02-02 22:06:08
lock_time = 0
binlog_pos = filename 'binlog.000011', position '157'
innodb_from_lsn = 0
innodb_to_lsn = 21181659
partial = Y
incremental = N
format = file
compressed = N
encrypted = N
